PORT=8080

MONGODB_KEY=mongodb+srv://guident-admin:admin12345678@cluster0.ckt1s04.mongodb.net/GuidentDB?retryWrites=true&w=majority

SWAGGER_SERVER=http://localhost:8080/api/v1

JWT_SECRET_KEY=ayomikuolatunji222@

ADMIN:guident-admin
PASSWORD:admin12345678 